# spring-security-oauth2

spring-security-oauth2/: .project  pom.xml
spring-security-oauth2-dependencies/: .project  pom.xml
spring-security-oauth2/spring-security-oauth2-server/: .project  pom.xml
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/funtl/oauth2/: OAuth2ServerApplication.java
spring-security-oauth2/spring-security-oauth2-server/src/main/java/com/funtl/oauth2/server/config/: AuthorizationServerConfiguration.java  WebSecurityConfiguration.java
spring-security-oauth2/spring-security-oauth2-server/src/main/resources/: application.yml
